# EcommerceMicroservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/events/: DomainEvent.java  InventoryReleasedEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/: InventoryServiceApplication.java  ProductCatalogController.java
inventory-service/src/main/resources/: application.yml
k6/: assertions.js  smoke-test.js  spike-test.js
keys/: public_key.pem
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
scripts/: auth-init.sql  generate-keys.sh  inventory-init.sql  order-init.sql  payment-init.sql  test-saga.sh
(+70 files in other folders)
